{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zeal-product",
          "appId": "1:757471946876:android:54b7a4bab1fa03997601f9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zeal-product",
          "appId": "1:757471946876:ios:dc5fec3c387023da7601f9",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zeal-develop",
          "configurations": {
            "android": "1:532820471461:android:be0b06be432122da62e74c",
            "ios": "1:532820471461:ios:3422f594229d844462e74c"
          }
        },
        "lib/config/dev/firebase_options.dart": {
          "projectId": "zeal-develop",
          "configurations": {
            "android": "1:532820471461:android:be0b06be432122da62e74c",
            "ios": "1:532820471461:ios:3422f594229d844462e74c"
          }
        },
        "lib/config/prod/firebase_options.dart": {
          "projectId": "zeal-product",
          "configurations": {
            "android": "1:757471946876:android:54b7a4bab1fa03997601f9",
            "ios": "1:757471946876:ios:dc5fec3c387023da7601f9"
          }
        }
      }
    }
  }
}